AWSTemplateFormatVersion: '2010-09-09'
Description: Template to create S3 Bucket for terraform.tfstate
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: 'Storage'
        Parameters:
          - BucketName
          - Env
          - ServiceName
Parameters:
  BucketName:
    Description: 'The name of the bucket to store the data in. This parameter is required.'
    Type: String
    AllowedPattern: '.+'
    ConstraintDescription: 'Bucket name is required and cannot be empty.'
  Env:
    Description: 'This parameter is required.'
    Type: String
    AllowedPattern: '.+'
    ConstraintDescription: 'Environments name is required and cannot be empty.'
  ServiceName:
    Description: 'This parameter is required.'
    Type: String
    AllowedPattern: '.+'
    ConstraintDescription: 'Service name is required and cannot be empty.'
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref BucketName
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'AES256'
      VersioningConfiguration:
        Status: Enabled
      LifecycleConfiguration:
        Rules:
          - Id: NoncurrentVersionExpiration
            NoncurrentVersionExpiration:
              NoncurrentDays: 7
            Status: Enabled
          - Id: ExpiredObjectDeleteMarker
            ExpiredObjectDeleteMarker: true
            Status: Enabled
          - Id: AbortIncompleteMultipartUpload
            AbortIncompleteMultipartUpload:
              DaysAfterInitiation: 7
            Status: Enabled
      Tags:
        - Key: Environment
          Value: !Ref Env
        - Key: ServiceName
          Value: !Ref ServiceName
        - Key: ManagedByTerraform
          Value: false
